# api
api_host: 'localhost'
domain: 'http://localhost:3000/'
hub_url: 'http://localhost:3000/'
website_url: 'http://localhost:3000/'
doc_url: 'http://localhost:3002/'
checks_server_url: 'http://localhost:3040/'

#
ruby_user: 'mmx'

#
server_app_repo: 'http://files.gex'
dir_clusters_data: "/var/www/data/"


# ips, hosts
dns_ip: 51.0.10.20
api_ip: 51.0.10.21


# first-level domain for our servers and clusters
domain_zone: 'gex'

#
log_async: 0

jwt_secret: 'dev54vfjmjurpsu6611e45'


email_from: 'betanoreply@galacticexchange.io'
email_debug_catch_all: 'betauser@galacticexchange.io'

ansible_env: 'development'
storage_files_dir: '/var/www/ansible/'

chef_dir: '/mnt/data/projects/mmx/chef-repo/'


# redis
redis_host: '51.0.10.21'
redis_prefix: 'gex'

# rabbit
rabbit_host: 'devrabbit.gex'
rabbit_url: '51.0.1.19'
rabbit_api_endpoint: 'http://51.0.1.19:15672'

rabbit_host_private: 'devrabbit.gex'
rabbit_url_private: '51.0.1.19'
rabbit_api_endpoint_private: 'http://51.0.1.19:15672'

rabbit_root_username: 'admin'
rabbit_root_password: 'PH_GEX_PASSWD1'
rabbit_prefix: 'gex'


# sensu on rabbit
rabbit_sensu_username: 'sensu'
rabbit_sensu_password: 'PH_GEX_PASSWD1'
rabbit_sensu_vhost: '/sensu'
rabbit_sensu_prefix: 'gex'

sensu_api_host: '51.0.1.19'
sensu_api_host_private: '51.0.1.19'
sensu_api_port: 4567
sensu_api_user: 'admin'
sensu_api_password: 'PH_GEX_PASSWD1'


# elasticsearch
elasticsearch_host: '51.0.10.21'
elasticsearch_prefix: 'gex.'

# proxy
sshproxy_host: "devproxy.gex"

# webproxy
webproxy_host: "devwebproxy.gex"


# openvpn
openvpn_host: '51.1.0.2'
#openvpn_ip6: 'FD9E:9E:9E:0:0:1:8:0/64'

# network
ip_client_base: 'FDE9:E9:E9'
ip_server_base: 'FD9E:9E:9E'


# containers
master_host: 'devmaster.gex'

hadoop_master_ip_prefix: '51.77'
hue_master_ip_prefix: '51.78'
